<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #D6E0F0;
        }
        .header{
            background-color: red;
        }
        .bl{
            position: relative;
            display: inline-block;
            padding-left: 2%;
        }
        ul{
            position: relative;
            float: right;
            right: 300px;
            bottom: 70px;
        }
        a{
            text-decoration: none;
            color: black;
            font-size: 22px;
        }
        .pc{
            position: relative;
            display: inline-block;
            padding-top: 2%;
        }
        .texto{
            position: relative;
            float: right;
            width: 400px;
            padding-left: 5%;
            padding-top: 5%;
        }
    </style>
</head>
<body>
    <header>
        <div class="header">
            <h1 class="bl">BLACKTIE</h1>
            <li>
                <ul><a href="index.html">Suporte</a></ul>
                <ul><a href="index.html">Conta</a></ul>
                <ul><a href="index.html">CAP</a></ul>
                <ul><a href="index.html">NAP</a></ul>
            </li>
        </div>
    </header>
    <main>

    </main>
    <footer>
        
    </footer>
</body>
</html>